expose:
  type: nodePort
  tls:
    enabled: false  # 禁用TLS
  nodePort:
    name: harbor
    ports:
      http:
        port: 80
        nodePort: 30002

externalURL: http://192.168.56.100:30002

persistence:
  enabled: true
  # Setting it to "keep" to avoid removing PVCs during a helm delete
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      # 使用预创建的 PVC
      existingClaim: "harbor-registry-pvc"
      storageClass: "local-storage"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: {}
    jobservice:
      jobLog:
        # 使用预创建的 PVC
        existingClaim: "harbor-jobservice-pvc"
        storageClass: "local-storage"
        subPath: ""
        accessMode: ReadWriteOnce
        size: 1Gi
        annotations: {}
    database:
      # 使用预创建的 PVC
      existingClaim: "harbor-database-pvc"
      storageClass: "local-storage"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 1Gi
      annotations: {}
    redis:
      # 使用预创建的 PVC
      existingClaim: "harbor-redis-pvc"
      storageClass: "local-storage"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 1Gi
      annotations: {}
    trivy:
      # 使用预创建的 PVC
      existingClaim: "harbor-trivy-pvc"
      storageClass: "local-storage"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: {}